# automation-appium-java-skeleton

./: .env  README.md  pom.xml
src/main/java/android/pages/: BasePage.java  ContactHomePage.java  CreateContactPage.java  ProfileContactPage.java
src/main/java/android/utils/: ContactsAndroidModel.java
src/main/java/utils/: DriverSetup.java
src/main/resources/: .env
src/test/java/android/: TestContactsApp.java
